# BotYTAlive

./: YTVideoBot.sln
YTVideoBot/: Form1.Designer.cs  Form1.cs  Program.cs  YTVideoBot.csproj  pis — копия.txt  pis.txt
YTVideoBot/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
